---
apiVersion: v1
kind: Service
metadata:
  namespace: tweeter
  name: tweeter-frontend
  labels:
    app: tweeter
    tier: frontend
spec:
  # if your cluster supports it, change the following to "LoadBalancer" to
  # automatically create an external load-balanced IP for the frontend service.
  type: NodePort
  ports:
  - port: 80 # the port that this service should serve on
    targetPort: 3000 # the port that this service should serve on
  selector:
    app: tweeter
    tier: frontend
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: tweeter
  name: tweeter-frontend
spec:
  # this replicas value is default
  # modify it according to your case
  replicas: 2
  template:
    metadata:
      labels:
        app: tweeter
        tier: frontend
    spec:
      containers:
      - name: tweeter-frontend
        image: aisrael/tweeter:a202e46bd7a7ddbaadf031e99c3ef92924414298
        ports:
        - containerPort: 3000
        env:
        - name: RAILS_LOG_TO_STDOUT
          value: "true"
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              name: tweeter-secrets
              key: rails-secret-key-base
