---
apiVersion: v1
kind: Secret
metadata:
  namespace: tweeter
  name: tweeter-secrets
  labels:
    app: tweeter
type: Opaque
data:
  rails-secret-key-base: NjljOTUzZmUwMDUxNjMyYWNkMmFmMDQxMmU0NjJhZmM1YTU4YjM5M2YyYzBiZjBkMGFkZDVmM2RhZTI2YTZlYTZjNTZhMmViOWZlNzY1Y2ViY2I5ZTU4OWVlNGMxNjQ3Nzc5NWI1N2I2YzdmZGYzZGJjNDk3ZDM1MDJiYTJlY2M=
